{
  "name": "solaris-command-monorepo",
  "private": true,
  "workspaces": [
    "core",
    "server",
    "client",
    "client-map-generator",
    "client-prototype"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test:core": "npm test --workspace=core",
    "build:server": "npm run build --workspace=server",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev:map-gen": "npm run dev --workspace=client-map-generator",
    "dev:proto": "npm run dev --workspace=client-prototype"
  },
  "devDependencies": {
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "zod": "^4.2.1"
  }
}
